{/* <div
        style={{
          height: "400px",
          width: "400px",
        }}
      >
        <BackgroundAnimation />
      </div> */}


          {/* <SizedBox width={"40px"} />
      <img
        className="cursor-pointer w-[20px] h-[20px]"
        onClick={() => {
          nav("/");
        }}
        src={baseAssets.icons.lpIcon}
        alt="Your SVG"
      /> */}




<CommandPalette
onChangeSearch={setSearch}
onChangeOpen={palette.set}
search={search}
isOpen={palette.isOpen}
page={page}
>
<CommandPalette.Page id="root">
  {filteredItems.length ? (
    filteredItems.map((list) => (
      <CommandPalette.List key={list.id} heading={list.heading}>
        {list.items.map(({ id, ...rest }) => (
          <CommandPalette.ListItem
            key={id}
            index={getItemIndex(filteredItems, id)}
            {...rest}
          />
        ))}
      </CommandPalette.List>
    ))
  ) : (
    <CommandPalette.FreeSearchAction />
  )}
</CommandPalette.Page>

{/* <CommandPalette.Page id="projects">
  <div></div>
</CommandPalette.Page> */}
</CommandPalette>